========================================================================
dfa
Author: Christian Ronda
========================================================================
Base (accept): <-- the start state
    /: COMMENT_START
    ' or ": QUOTE
    \: BACKSLASH
    other: BASE

Comment_Start (accept):
    *: COMMENT
    \n: BASE
    other: COMMENT_START

Comment (reject):
    \n: COMMENT
    *: COMMENT_END
    other: COMMENT

Comment_End (reject):
    /: BASE
    *: COMMENT_END
    \n: COMMENT
    other: COMMENT

Quote (accept):
    ' or ": BASE
    \: QUOTE_BACKSLASH
    other: QUOTE

BackSlash (accept):
    other: QUOTE

